$bg-color: #22222a
$primary-color: #f04e59

$cubic-animation: cubic-bezier(0.65, 0, 0.21, 1.47)
$form-color: #666666
$form-focus-color: #fff

body
    overflow-x: hidden
h1
    font-size: 80px
    text-align: center
h2
    font-size: 50px
    text-align: center

::-webkit-scrollbar 
    width: 10px
::-webkit-scrollbar-thumb 
    background: #666
    border-radius: 20px
::-webkit-scrollbar-track
    background: #ddd
    border-radius: 20px

.wrapper
    height: 100%
    background-color: $bg-color
    color: #ffffff

.loading, .menu-page
    position: fixed
    top: 0
    right: 0
    z-index: 50
    height: 100%
    background-color: $bg-color
    display: flex
    justify-content: center
    align-items: center
    letter-spacing: -0.1em
    font-size: 1.2em
    pointer-events: none

.loading-animation-letters
    overflow: hidden
    padding: 5px
    opacity: 1

.loading span.spacer
    display: inline-flex

.flashing-letters
    height: 34px

.flashing-letters span
    position: absolute
    opacity: 0

@for $i from 1 through 13
    .loading .flashing-letters span:nth-of-type(#{$i})
        animation: blinker .2s ease-out .2s * $i

@keyframes blinker
    20% 
        opacity: 1
    70% 
        opacity: 1
    100% 
        opacity: 0


.writing-letters span
    display: inline-flex
    opacity: 0

@keyframes fadein
    0%
        transform: translateY(100%)
    30%
        opacity: 0
    100%
        transform: translateY(0%)
        opacity: 1

@keyframes fadeout
    0%
        transform: translateY(0%)
    70%
        opacity: .15
    100%
        transform: translateY(-100%)
        opacity: 0

.disappearing-letters span
    display: inline-block

@for $i from 1 through 13
    .loading .writing-letters span:nth-of-type(#{$i})
        animation: fadein 1s $cubic-animation .08s * $i forwards

@for $i from 1 through 13
    .loading .disappearing-letters span:nth-of-type(#{$i})
        animation: fadeout 1s $cubic-animation .08s * $i forwards

.finish-loading
    position: absolute
    transform-origin: top right
    animation: loadingdone 1s $cubic-animation forwards

@keyframes loadingdone
    0%
        opacity: 1
    100%
        opacity: 0

.border-color
    border: 7px solid $primary-color

.hamb-menu-parent
    z-index: 200
    opacity: 0
    transition: opacity 1s

.hamburger-menu
    width: 32px
    height: 3px
    background-color: #fff
    display: block
    margin: 5px 25%
    position: absolute
    right: 0
    transition: all .4s

.hamburger-menu-top
    width: 20px

.hamburger-menu-bottom
    width: 26px

.hamb-menu-parent:hover 
    .hamburger-menu-top, .hamburger-menu-middle, .hamburger-menu-bottom
        width: 32px

@for $i from 1 through 3
    .hamb-menu-parent span.hamburger-menu:nth-of-type(#{$i})
        margin-top: 8px * $i

.row-top-spacer
    margin-top: 50px
    pointer-events: none

.clickable-header
    pointer-events: auto

.hamb-menu-clickable
    width: 55px
    height: 38px
    margin: 5px 25% 5px 5px
    position: absolute
    right: 0
    cursor: pointer

.hamb-menu-menumod-active
    .hamburger-menu-top
        width: 32px
        margin-top: 16px !important        
        transform: rotate(45deg)
    .hamburger-menu-middle
        opacity: 0
    .hamburger-menu-bottom
        width: 32px
        margin-top: 16px !important
        transform: rotate(-45deg)

.logo
    padding: 15px 25px
    position: relative
    transform: scale(0.5)
    display: block

    span
        position: absolute
        display: block
    
    .G-up
        width: 60px//90
        height: 25px
        top: 0px
        left: 30px
        background-color: #FEC524
        opacity: 1
        z-index: 10
        &:before
            position: absolute
            content: ''
            display: block
            width: 31px
            height: 25px
            top: 0px
            left: -30px
            background-color: #FEC524
            border-radius: 100% 0% 0% 0%
    
    .G-left
        top: 25px
        left: 0px
        width: 25px
        height: 65px
        transform-origin: top left
        background-color: #FE8231
        opacity: 1
        z-index: 9
        &:before
            position: absolute
            content: ''
            display: block
            width: 12px
            height: 12px
            top: 0px
            left: 25px
            border-radius: 50%
            box-shadow: 6px 4px 0 0 #FE8231
            transform: rotate(180deg)
        .G-shadow
            position: absolute
            top: 0px
            left: 0px
            width: 25px
            height: 50px
            overflow: hidden
            &:before
                content: ''
                display: block
                position: absolute
                width: 30px
                height: 50px
                top: 0px
                left: 3px
                border-radius: 50%
                box-shadow: -15px -15px 0 0 #e97527//#ea7931
                transform: rotate(35deg)

    .G-down
        width: 35px
        height: 25px
        top: 65px
        left: 25px
        background-color: #FA3F40
        opacity: 1
        z-index: 8
        transform: rotate(180deg)
        &:before
            position: absolute
            content: ''
            display: block
            width: 31px
            height: 25px
            top: 0px
            left: -30px
            background-color: #FA3F40
            border-radius: 100% 0% 0% 0%
        .G-shadow
            position: absolute
            top: -12px
            left: 0px
            width: 25px
            height: 50px
            overflow: hidden
            transform: rotate(90deg)
            &:before
                content: ''
                display: block
                position: absolute
                width: 30px
                height: 50px
                top: 0px
                left: 3px
                border-radius: 50%
                box-shadow: -15px -15px 0 0 #e21d1d//#e63e3f
                transform: rotate(35deg)
            
        
    .G-right
        top: 65px
        left: 90px
        width: 25px
        height: 32px
        transform-origin: top left
        background-color: #BB3B3A
        opacity: 1
        z-index: 7
        transform: rotate(180deg)
        &:before
            position: absolute
            content: ''
            display: block
            width: 12px
            height: 12px
            top: 0px
            left: 25px
            border-radius: 50%
            box-shadow: 6px 4px 0 0 #BB3B3A
            transform: rotate(180deg)
        .G-shadow
            position: absolute
            top: 0px
            left: 0px
            width: 25px
            height: 50px
            overflow: hidden
            &:before
                content: ''
                display: block
                position: absolute
                width: 30px
                height: 50px
                top: 0px
                left: 3px
                border-radius: 50%
                box-shadow: -15px -15px 0 0 #b02f3c
                transform: rotate(35deg)
        
    .G-middle
        top: 33px
        left: 35px
        width: 30px
        height: 25px
        border-radius: 20% 0 0 0
        background-color: #BB3B3A
        opacity: 1
        .G-shadow
            position: absolute
            top: -12px
            left: -6px
            width: 26px
            height: 50px
            overflow: hidden
            transform: rotate(90deg)
            &:before
                content: ''
                display: block
                position: absolute
                width: 30px
                height: 50px
                top: 0px
                left: 3px
                border-radius: 50%
                box-shadow: -15px -15px 0 0 #ab2936
                transform: rotate(35deg)

#skewed
    transform: skewX(0deg)
    transition: transfrom .1s
.site-pages
    > .row
        padding: 60px
        color: black
    display: block
    position: absolute
    top: 0
    left: 0

.view-1, .view-4, .view-5
    background-color: $bg-color
    color: white !important   

.view-2, .view-3, .view-6
    background-color: white
.view-1
    .first-text
        display: flex
        justify-content: center
        align-items: center 
        h1
            z-index: 1
.view-2
    display: flex
    justify-content: center
    flex-direction: row
    h2
        margin-bottom: 40px
    .about-me-article
        margin-bottom: 60px
        > div:first-of-type
            margin-bottom: 40px
        .about-me-article-prefix
            font-weight: 700
        .about-me-info
            >.row
                margin: 5px 0
        .about-me-answer
            font-weight: 100
            color: rgba(0,0,0,.5)
#map
    width: 100%
    height: 600px

.view-4
    display: flex
    justify-content: center
    form
        z-index: 0
    h2
        margin-bottom: 40px
.view-5
    background: linear-gradient(#22222a, #171723)
    text-align: center
    div
        opacity: .3
        transition: opacity .5s
        &:hover
            opacity: 1
        span
            margin: 0 15px
            font-size: 1.46em
            position: relative
            top: 2px

.view-3
    padding: 25px !important

.input-effect
    z-index: 10

input[type="text"], textarea
    font-size: 15px
    line-height: 22px
    color: #fff
    width: 100%
    box-sizing: border-box
    letter-spacing: 1px
    outline: none
    border: none
    border-bottom: 1px solid $form-color

textarea
    resize: none
    transition: 0.2s
    margin-bottom: -4px
    .focus-border
        padding: 0

.input-effect
    input, textarea
        &:valid
            ~ label
                top: -18px
                left: 0
                font-size: 12px
                color: $form-focus-color//#3399FF
                transition: 0.3s
            
.input-effect
    input,textarea
        &:valid
            background-color: #22222a

    

.error-message
    opacity: 0
    color: #f04e59
    transition: opacity .5s

.effect-form-input 
    padding: 7px 14px
    transition: 0.4s
    background: transparent
    ~ .focus-border:before,
    ~ .focus-border:after 
        content: ""
        position: absolute
        top: 0
        right: 0
        width: 0
        height: 2px
        background-color: $form-focus-color//#3399FF
        transition: 0.2s
        transition-delay: 0.2s
    ~ .focus-border:after 
        top: auto
        bottom: 0
        right: auto
        left: 0
        transition-delay: 0.6s

    ~ .focus-border i:before,
    ~ .focus-border i:after 
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 2px
        height: 0
        background-color: $form-focus-color//#3399FF
        transition: 0.2s

    ~ .focus-border i:after 
        left: auto
        right: 0
        top: auto
        bottom: 0
        transition-delay: 0.4s

.effect-form-input:focus ~ .focus-border:before,
.effect-form-input:focus ~ .focus-border:after,
.has-content.effect-form-input ~ .focus-border:before,
.has-content.effect-form-input ~ .focus-border:after 
    width: 100%
    transition: 0.2s
    transition-delay: 0.6s


.effect-form-input:focus ~ .focus-border:after,
.has-content.effect-form-input ~ .focus-border:after 
    transition-delay: 0.2s

.effect-form-input:focus ~ .focus-border i:before,
.effect-form-input:focus ~ .focus-border i:after,
.has-content.effect-form-input ~ .focus-border i:before,
.has-content.effect-form-input ~ .focus-border i:after 
    height: 100%
    transition: 0.2s

.effect-form-input:focus ~ .focus-border i:after,
.has-conten.effect-form-input ~ .focus-border i:after 
    transition-delay: 0.4s

.effect-form-input ~ label 
    position: absolute
    left: 14px
    width: 100%
    top: 10px
    color: #aaa
    transition: 0.3s
    z-index: -1
    letter-spacing: 0.5px

.effect-form-input:focus ~ label,
.has-content.effect-form-input ~ label
    top: -18px
    left: 0
    font-size: 12px
    color: $form-focus-color//#3399FF
    transition: 0.3s

form > .row
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    ul
        margin: 10px
        margin-left: 35px
        opacity: 0
        transition: opacity .5s

.submit 
    background: none
    border: 0
    box-sizing: border-box
    margin: 1em 0
    padding: 1em 2em
    box-shadow: inset 0 0 0 2px $form-color
    color: $form-color
    font-size: inherit
    font-weight: 700
    position: relative
    vertical-align: middle
    text-transform: uppercase
    &::before,
    &::after 
        box-sizing: inherit
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        transform-origin: center 
    &:hover 
        color: white
        background-color: rgba(255,255,255,.05)
    &::before 
        border-top: 2px solid white
        border-bottom: 2px solid white
        transform: scale3d(0,1,1) 
    &::after 
        border-left: 2px solid white
        border-right: 2px solid white
        transform: scale3d(1,0,1)
    &:hover::before,
    &:hover::after 
        transform: scale3d(1,1,1)
        transition: transform 0.5s

.menu-page
    z-index: -1
    background-color: #171723
    pointer-events: auto
    transition: all 1s
    opacity: 0
    .social
        a
            text-decoration: none
            color: white
        position: absolute
        bottom: 60px
        .social-link
            font-size: 2em
            color: rgba(255,255,255,.3)
            transition: color 1s
            margin: 0 10px
            &:hover
                color: white
    ul
        list-style-type: none
        li
            margin: 10px 0
            text-align: center
            a
                text-decoration: none
                color: #fff
                font-size: 60px
                text-transform: uppercase
                font-weight: 700
                position: relative
                display: block
                opacity: 0
                padding: 10px
                &:before 
                    content: ''
                    display: block
                    position: absolute
                    left: 0
                    bottom: 0
                    height: 7px
                    width: 0
                    transition: width 0s ease, background .5s ease
                &:after 
                    content: ''
                    display: block
                    position: absolute
                    right: 0
                    bottom: 0
                    height: 7px
                    width: 0
                    background-color: #f04e59
                    transition: width .5s ease
                &:hover:before 
                    width: 100%
                    background-color: #f04e59
                    transition: width .5s ease
                &:hover:after 
                    width: 100%
                    background: transparent
                    transition: all 0s ease


@keyframes slideInUp 
  from 
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
    opacity: 0
  to 
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    opacity: 1
  
.slideInUp a 
    animation: slideInUp .6s $cubic-animation forwards

.no-animation
    animation: none
  
.white-hamb-color
    background-color: #fff !important



.mouse-parent
        justify-content: center
        .mouse 
            position: absolute
            width: 26px
            height: 42px
            bottom: 0
            left: 50%
            margin-left: -12px
            border-radius: 15px
            border: 2px solid #888
            animation: intro 1s
            .scroll 
                display: block
                width: 3px
                height: 3px
                margin: 6px auto
                border-radius: 4px
                background: #888
                animation: finger 1s infinite

@keyframes intro 
  0% 
    opacity: 0
    transform: translateY(40px)
  
  100% 
    opacity: 1
    transform: translateY(0)

@keyframes finger 
  0% 
    opacity: 1
  
  100% 
    opacity: 0
    transform: translateY(20px)

#container
    z-index: 1

.timeline 
    position: relative
    padding: 0
    width: 100%
    margin-top: 20px
    list-style-type: none
    &:before 
        position: absolute
        left: 50%
        top: 0
        content: ' '
        display: block
        width: 2px
        height: 100%
        margin-left: -1px
        background: rgb(213,213,213)
        background: linear-gradient(to bottom, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%)
    li 
        padding: 2em 0
    .hexa
        margin: 0 auto
        width: 16px
        height: 10px
        position: absolute
        background: #f04e59// #00c4f3
        left: 0
        right: 0
        margin-left:auto
        margin-right:auto
        top: -30px
        margin-top: 0
        &:before 
            border-bottom: 4px solid #f04e59//#00c4f3
            border-left-width: 8px
            border-right-width: 8px
            top: -4px
        &:after 
            border-left-width: 8px
            border-right-width: 8px
            border-top: 4px solid #f04e59//#00c4f3
            bottom: -4px



.hexa
    border: 0px
    float: left
    text-align: center
    height: 35px
    width: 60px
    font-size: 22px
    background: #f0f0f0
    color: #3c3c3c
    position: relative
    margin-top: 15px
    &:before
        content: "" 
        position: absolute 
        left: 0 
        width: 0 
        height: 0
        border-bottom: 15px solid #f0f0f0
        border-left: 30px solid transparent
        border-right: 30px solid transparent
        top: -15px
    &:after
        content: "" 
        position: absolute 
        left: 0 
        width: 0 
        height: 0
        border-left: 30px solid transparent
        border-right: 30px solid transparent
        border-top: 15px solid #f0f0f0
        bottom: -15px


.direction-l,
.direction-r 
    float: none
    width: 100%
    text-align: center


.flag-wrapper 
    text-align: center
    position: relative


.flag 
    position: relative
    display: inline
    background: rgb(255,255,255)
    font-weight: 600
    padding: 6px 10px
    text-align: left
    border-radius: 5px


.direction-l .flag:after,
.direction-r .flag:after 
    content: ""
    position: absolute
    left: 50%
    top: -15px
    height: 0
    width: 0
    margin-left: -8px
    border: solid transparent
    border-bottom-color: rgb(255,255,255)
    border-width: 8px
    pointer-events: none


.direction-l .flag 
    box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15)


.direction-r .flag 
    box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15)


.time-wrapper 
    display: block
    position: relative
    margin: 4px 0 0 0
    line-height: 1em
    vertical-align: middle
    color: #fff


.direction-l .time-wrapper 
    float: none


.direction-r .time-wrapper 
    float: none


.time 
    background: #00c4f3
    display: inline-block
    padding: 8px


.desc 
    position: relative
    margin: 1em 0 0 0
    padding: 1em
    background: rgb(254,254,254)
    box-shadow: 0 0 1px rgba(0,0,0,0.20)


.direction-l .desc,
.direction-r .desc 
    position: relative
    margin: 1em 1em 0 1em
    padding: 1em

.about-me-fa
    text-align: justify
    .row
        padding: 10px
    i
        font-size: 2em
        margin-left: 5px
        margin-bottom: 10px
    p
        text-indent: 30px
        padding-bottom: 15px

.about-me-parts
    flex-flow: row wrap
    align-items: center

.best-of-all
    color: $primary-color
    font-style: italic

.my-projects
    margin: 60px 0
    .project-h2
        margin-bottom: 60px
    .row
        flex-flow: row wrap
        margin-bottom: 40px
        img
            width: 100%
            padding: 30px
.cv
    text-align: center
    margin-top: 100px
.cv-animate
	transition: all 0.1s
	-webkit-transition: all 0.1s
.cv-action-button
	position: relative
	padding: 10px 40px
  margin: 0px 10px 10px 0px
  float: left
	border-radius: 10px
	font-family: 'Pacifico', cursive
	font-size: 25px
	color: #FFF
	text-decoration: none	
.cv-color
	background-color: $primary-color
	border-bottom: 5px solid #DE2835
	text-shadow: 0px -2px #DE2835
.cv-action-button:active
	transform: translate(0px,5px)
  -webkit-transform: translate(0px,5px)
	border-bottom: 1px solid

.project-template-row
    img
        pointer-events: none
    .project-template-col
        display: flex
        align-items: center
        justify-content: center
        .project-template-plus
            position: absolute
            margin-top: -10px
            pointer-events: none
            i
                font-size: 4em
                opacity: .2
                transition: opacity .8s
                &:hover
                    opacity: 1
        a:hover + .project-template-plus > i
            opacity: 1

//@media(min-width: 576px)

@media(min-width: 768px)
    .timeline 
        width: 660px
        margin: 0 auto
        margin-top: 20px

    .timeline li:after 
        content: ""
        display: block
        height: 0
        clear: both
        visibility: hidden
    
    
    .timeline .hexa 
        left: -28px
        right: auto
        top: 8px
    

    .timeline .direction-l .hexa 
        left: auto
        right: -28px
    

    .direction-l 
        position: relative
        width: 310px
        float: left
        text-align: right
    

    .direction-r 
        position: relative
        width: 310px
        float: right
        text-align: left
    

    .flag-wrapper 
        display: inline-block
    
    
    .flag 
        font-size: 18px
    

    .direction-l .flag:after 
        left: auto
        right: -16px
        top: 50%
        margin-top: -8px
        border: solid transparent
        border-left-color: rgb(254,254,254)
        border-width: 8px
    

    .direction-r .flag:after 
        top: 50%
        margin-top: -8px
        border: solid transparent
        border-right-color: rgb(254,254,254)
        border-width: 8px
        left: -8px
    

    .time-wrapper 
        display: inline
        vertical-align: middle
        margin: 0
    

    .direction-l .time-wrapper 
        float: left
    

    .direction-r .time-wrapper 
        float: right
    

    .time 
        padding: 5px 10px
    

    .direction-r .desc 
        margin: 1em 0 0 0.75em
    


@media(min-width: 992px)
    .timeline 
        width: 800px
        margin: 0 auto
        margin-top: 20px
  

    .direction-l 
        position: relative
        width: 380px
        float: left
        text-align: right
  

    .direction-r 
        position: relative
        width: 380px
        float: right
        text-align: left      

@media(max-width: 768px)
    .menu-page ul li a
        font-size: 50px
    .site-pages
        >.row
            padding: 60px 30px

@media(max-width: 576px)
    .menu-page ul li a
        font-size: 40px
        .social
            .social-link
                font-size: 1em
    .fa
        font-size: 1em
    .project-template-plus
        i
            font-size: 3em
    .menu-page .social
        bottom: 40px

@media(max-width: 384px)
    .first-text
        h1
            font-size: 60px
    .menu-page ul li a
        font-size: 30px
        padding: 0px
    .about-me-email
        font-size: 14px

@media(max-width: 992px)
    canvas.sketch
        display: none
    .site-border
        margin: 0
    .about-me-article
        flex-wrap: wrap
        > div
            width: 100% !important
    .view-3
        padding: 25px 0px !important

.author-img-position
    text-align: center

.author-img
    border-radius: 50%
    margin-bottom: 60px

 

@media(max-width: 1024px)
    .about-me-json
        flex-basis: 100%
        margin-bottom: 60px
    .about-me-fa
        flex-basis: 100%
    .view-6
        .project-template-row
            .col-6
                flex-basis: 100%

                
//two new colors
    #171723
    #232323